models/staging/sap_adventure_works/sources.yml (before)
version: 2

sources:
  - name: sap_adventure_works
    schema: sap_adw
    description: Fonte de dados de Pessoas do SAP Adeventure Works
    tables:
      - name: person
        columns:
          - name: businessentityid
            tests:
              - unique
              - not_null
      - name: personcreditcard
        columns:
          - name: businessentityid
            tests:
              - unique
              - not_null

      - name: creditcard
        columns:
          - name: creditcardid
            tests:
              - unique
              - not_null 

      - name: businessentityaddress
        columns:
          - name: businessentityid
            tests:
              - unique
              - not_null  
      
      - name: addresstype
        columns:
          - name: addresstypeid
            tests:
              - unique
              - not_null  

      - name: address
        columns:
          - name: addressid
            tests:
              - unique
              - not_null

models/staging/sap_adventure_works/sources.yml (after)
version: 2

sources:
  - name: sap_adventure_works
    schema: sap_adw
    description: Fonte de dados de Pessoas do SAP Adeventure Works
    tables:
      - name: person
        columns:
          - name: businessentityid
            tests:
              - unique
              - not_null
      - name: personcreditcard
        columns:
          - name: businessentityid
            tests:
              - unique
              - not_null

      - name: creditcard
        columns:
          - name: creditcardid
            tests:
              - unique
              - not_null 

      - name: businessentityaddress
        columns:
          - name: businessentityid
            tests:
              - unique
              - not_null  
      
      - name: addresstype
        columns:
          - name: addresstypeid
            tests:
              - unique
              - not_null  

      - name: address
        columns:
          - name: addressid
            tests:
              - unique
              - not_null  

      - name: businessentitycontact
        columns:
          - name: businessentityid
            tests:
              - unique
              - not_null

models/staging/sap_adventure_works/sources.yml (diff)
@@ -45,3 +45,10 @@ sources:
             tests:
               - unique
               - not_null  
+
+      - name: businessentitycontact
+        columns:
+          - name: businessentityid
+            tests:
+              - unique
+              - not_null
